programa
{
	
	funcao inicio()
	{

	inteiro numero1
	inteiro numero2
	
		escreva(" Digite o número de horas trabalhadas no ano:")
			leia(numero1)
		escreva("Digite o número de horas extras trabalhadas no ano:")
			leia(numero2)
		escreva("Seu salario anual é de:")
		
		escreva(numero1*10 + numero2*15)
		

		
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */