programa
{
	
	funcao inicio()
	{
		inteiro temperatura
			escreva("Olá Mundo! Qual a temperatura atual?")
				leia(temperatura)
			escreva("A temperatura fornecida esta em celsius, vou fornece-la em Fahrenheit para você")
			escreva(temperatura*1.8 + 32)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */