programa
{
   
//Desafio 5:** Desenvolver um programa que apresente os resultados da tabuada de um número qualquer fornecido pelo usuário.

    inteiro numero
    funcao inicio()
    {
        escreva("Digite número \n")
        leia(numero)

        para(inteiro i=0; i<=10; i++){
                escreva(numero + "*" + i + "="+ numero*i , "\n")
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */