programa
{
	
	funcao inicio()
	{
	inteiro numero1
	real numero2
		escreva("Escreva um Número:")
			leia(numero1) 
		escreva("Vamos soma-lo com qual número?")
			leia(numero2)
		escreva("A soma dos respectivos numero é:" + (numero1 + numero2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */