programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento
		inteiro ano_futuro
		escreva("Digite seu ano de nascimento:")
			leia(ano_nascimento)
		escreva("Vamos calcular a diferença do seu ano de nascimento com o numero 2035, então escreva agora o numero 2035 para seguir-mos")
			leia(ano_futuro)
		escreva("A diferença é:" + (ano_nascimento - ano_futuro))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */