programa
{
	
	funcao inicio()
	{
	inteiro numero1
	inteiro numero2
		escreva("Vamos aprender o que é Dividendo, Divisor, Quociente e Resto:" + "\n") 
		escreva("Digite dois números para usarmos de exemplo, porém apriori digite apenas 1:")
		leia(numero1)
		escreva("Digite agora o segundo número:")
		leia(numero2)
		escreva("O Dividendo desse calculo é" + numero1  + "\n")
		escreva("O Divisor desse calculo é" + numero2  + "\n")
		escreva("O Quociente desse calculo é" + numero1/numero2  + "\n")
		escreva("O resto desse calculo é" + numero1%numero2)

		//texte
	}
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 563; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */