programa
{
	
	
	funcao inicio()
	{
	inteiro n1
		escreva("Olá, vamos descobrir se um numero é par ou não? \n")
		escreva("Me forneça um número inteiro: ")
		leia(n1)
		
		se(n1 % 2 == 0){
			escreva("Numero par")
		}senao{
			escreva("Numero impar")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */