programa
{
//Desafio 3:** Desenvolver um programa que apresente os quadrados dos números inteiros de 15 a 200.
//EX3.2
	funcao inicio()
	{

	para(inteiro i=15; i <= 200; i++){
		inteiro contador
		contador = i*i
		escreva("O quadrado de ", i, " é: ", contador, "\n")
			
		}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */