programa 
{

//Desafio 4:** Desenvolver um programa que apresente o valor da soma dos cem primeiros números inteiros (1 + 2 + 3 + ... + 100).
    
    funcao inicio() {
        inteiro soma = 0
        
        para (inteiro i = 1; i <= 100; i++) {
            soma = soma + i
        }
        
        escreva("A soma dos 100 primeiros números inteiros é: ", soma)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */