programa
{
	
	funcao inicio()
	{
	real pagamento
		escreva("Olá, fiquei sabendo que quer abastecer seu tanque! \n")
		escreva("Sabendo que  a casolina está por R$:5,0, quantos reais quer abastecer?")
		leia(pagamento)
		escreva("A qunatidade em litros que sera abastecida é" + pagamento/5.0)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */