programa
{
	
	funcao inicio()
	{
	//definição da variavel
	// condicional
	//encremento
	//para(inteiro i=0; i < 10; i++){
	//	escreva(i, "\n")
		  para(inteiro numero=0; numero <= 90; numero+=10){
			  escreva(numero, "\n")

	//Primeiro bloco = nº inicio
	//Segundo bloco = nº final
	//Terceiro bloco = nº contagem dos numeros


		}
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */